# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/myplushie?serverTimezone=UTC
spring.datasource.username=myplushie
spring.datasource.password=iloveplushies777

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true