# application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/myplushie
spring.datasource.username=myplushie
spring.datasource.password=iloveplushies777

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
