<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
        }

        img {
            width: 400px;
            height: auto;
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        label, input, button {
            margin-bottom: 10px;
        }

        .form-row-container {
            display: flex;
            align-items: center;
        }

        .form-row-container {


            align-items: right;
            max-width: 325px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the form on the page */
            margin-right: 0; /* forces the labels and inputs to be right justified */
        }

        .form-row-container label {
            margin-right: 10px;
            padding-right: 10px;
            text-align: right;
        }


        .form-row-container input {
        flex: 1;
        padding: 8px;
        margin-left: 20px;
        border: 3px solid #8792AD;
        border-radius: 6px;
        transition: border-color 0.3s ease;
        }

        .form-row-container input:focus {
            border-color: #35424A;
        }



button {
    border: 3px solid #00D16D;
    padding: 8px 32px;
    color: black;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.15s ease;
    font-weight: 700;
    background-color: #00FF7F;

}

Button:hover {
    transform: scale(1.15);
}

.delete-button {
    background-color: #E8346E;
        border: 3px solid #BF3D69;


}

    </style>
</head>
<body>

<div>
    <img th:src="@{/images/myplushielogo.png}" alt="My Plushie App Logo">
</div>

<h1>Manage Your Account</h1>

<form action="/manage-account" method="post">
    <div class="form-row-container">
        <label for="new-username">New Username</label>
        <input type="text" id="new-username" name="new-username" required>
    </div>
    <div class="form-row-container">
        <label for="new-password">New Password</label>
        <input type="password" id="new-password" name="new-password" required>
    </div>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <button type="submit">Update Account</button>
</form>

<form action="/delete-account" method="post">
    <button type="submit" class="delete-button" onclick="return confirm('WAIT!! You really want to delete your account??')">Delete Account</button>
</form>


</body>
</html>