<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

    <title>MyPlushie Index</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ensure full height of the viewport */
            margin: 0;
            font-family: 'Ubuntu', sans-serif;

        }

        #logo {
            max-width: 100%; /* Ensure the image doesn't exceed its container */
        }

        #welcome-text {
            text-align: center;
            margin-top: 20px;
        }
        button {
    border: 3px solid #8172BA;
    padding: 8px 32px;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.15s ease;
    font-weight: 700;
}

Button:hover {
    background-color: #2E8B57;
    color: #FFF;
    transform: scale(1.15);
}
    </style>
</head>
<body>
<img id="logo" src="images/myplushielogo.png" alt="MyPlushie Logo" width="500px">
<div id="welcome-text">
    <p>If you see this, you've logged in! This is index.html</p>
</div>
</body>
</html>
